
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style type="text/css">
  @font-face {
     font-family: 'iconfont';  /* project id 1433650 */
     src: url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.eot');
     src: url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.eot?#iefix') format('embedded-opentype'),
     url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.woff2') format('woff2'),
     url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.woff') format('woff'),
     url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.ttf') format('truetype'),
     url('//at.alicdn.com/t/font_1433650_uf26wbr7g4l.svg#iconfont') format('svg');
  }
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:30px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				color: #333;
			}
			header{
				height: 60px;
				background-color: #333333;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-left: 10px;
				padding-right: 10px;
			}
			.nav{
				flex: 0 0 50%;
				list-style: none;
				display: flex;
			}
			.nav li{
				margin-left: 10px;
				margin-right: 10px;
				width: 50px;
			}
			/* 超链接样式 */
			.nav li a{
				text-decoration: none;
				color: #eee;
			}
			.nav li a:hover{
				color: #fff;
			}
			/* 搜索区样式 */
			.search-wrap{
				height: 60px;
				background-color: #ddd;
				display: flex;
				align-items: center;
				padding-left: 10%;
				margin-bottom: 10px;
				
			}
			.input-box{
				width: 350px;
				height: 35px;
				border: 1px solid #eee;
				border-radius: 5px;
				margin-left: 10px;
			}
			.container{
				width: 85%;
				margin: 0 auto;
				/* height: 600px; */
				/* background-color: #eee; */
				display: flex;
				padding: 5px 5px 5px 5px;
			}
			.left{
				flex: 0 0 66%;
				height: 100%;
				background-color: #fff;
				padding: 10px 10px 10px 10px;
			}
			.right{
				flex: 0 0 30%;
				margin-left: 15px;
				height: 100%;
				background-color: #FFFFFF;
				padding: 10px 10px 10px 10px;
			}
			.row{
				display: flex;
				/* 自动换行 */
				flex-wrap: wrap;
				padding: 5px 5px 5px 5px;
			}
			.colum{
				flex: 0 0 18%;
				height: 321px;
				background-color: #FFFFFF;
				border: 1px solid #333333;
				border-radius: 10px;
				margin: 5px 5px 5px 5px;
				text-align: center;
			}
			footer{
				height: 100px;
				background-color: #aaa;
				align-items: center;
				display: flex;
				justify-content: center;
			}

		.colum p{
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.colum img{
			border-top-left-radius:5%;
			border-top-right-radius:5%;
			width:100%;
			height: 70%;
		}
		.right p{
			margin-bottom: 10px;
			margin-top: 10px;
		}

	.avatar{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin-right: 30px;
		}
		</style>
	</head>
	<body>
		<!-- 顶部导航 -->
		<header>
			<div>
				<ul class="nav">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">励志</a>
					</li>
					<li>
						<a href="#">小说</a>
					</li>
					<li>
						<a href="#">精品</a>
					</li>
					<li>
						<a href="#">玄幻</a>
					</li>
				</ul>
			</div>
			<div >
				<img src="1.jpg" class="avatar" />
			</div>
		</header>
		<!-- 搜索区 -->
		<div class="search-wrap">
			<h2>读书时刻</h2>
			<input type="text" placeholder="输入要搜索的内容" class="input-box" >
			<i class="iconfont">&#xe60c;</i>
		</div>
		<!-- 主体内容区 -->
		<div class="container">
			<div class="left">
				<h2>好书精选</h2>
				<hr>
				<div class="row">
					<div class="colum">
						<img src="https://inews.gtimg.com/newsapp_bt/0/9942647615/1000" />
						<p>作者：尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基</p>
						
					</div>
					<div class="colum">
						<img src="https://cbu01.alicdn.com/img/ibank/2018/454/798/8775897454_1597911976.220x220.jpg" />
						<p >作者：海伦·凯勒</p>
						
					</div>
					<div class="colum">
						<img src="https://img.alicdn.com/imgextra/i3/1996901407/TB2gYqdq9MmBKNjSZTEXXasKpXa_!!1996901407-0-item_pic.jpg_430x430q90.jpg"  />
						<p >作者：司汤达</p>
						
					</div>
					<div class="colum">
						<img src="https://img14.360buyimg.com/n1/jfs/t27421/293/2180652919/453309/1731c26a/5bfa94dbN202e27c5.jpg"  />
						<p >作者：简·奥斯汀</p>
						
					</div>
					<div class="colum">
						<img src="https://img.alicdn.com/bao/uploaded/i3/2204314695/TB2M0.gXRLoK1RjSZFuXXXn0XXa_!!2204314695-0-item_pic.jpg" />
						<p >作者：沈从文</p>
						
					</div>
					<div class="colum">
						<img src="http://www.4006119111.com/images/TB1PC3RJpXXXXb8XFXXXXXXXXXX_!!0-item_pic.jpg"  />
						<p >作者：查尔斯·狄更斯</p>
						
					</div>
					<div class="colum">
						<img src="http://g.search3.alicdn.com/img/bao/uploaded/i4/i2/740650032/TB1ysE9yY1YBuNjSszeXXablFXa_!!0-item_pic.jpg" />
						<p >作者：泰戈尔</p>
						
					</div>
					<div class="colum">
						<img src="https://pop.nosdn.127.net/9cab6b50-452a-4096-9e7b-e2f32d4220fc?imageView&thumbnail=750x0&quality=75&type=webp" />
						<p >作者：太宰治</p>
						
					</div>
					<div class="colum">
						<img src="http://g-search1.alicdn.com/img/bao/uploaded/i2/721241942/O1CN01tnhRKm1QDTdT7bRv6_!!0-item_pic.jpg_300x300.jpg" />
						<p >作者：艾捷尔·丽莲·伏尼契</p>
						
					</div>
					<div class="colum">
						<img src="http://img04.taobaocdn.com/bao/uploaded/i4/TB1GKc8LXXXXXbxXFXXXXXXXXXX_!!0-item_pic.jpg" />
						<p >作者：维克多·雨果</p>
						
					</div>
				</div>
			</div>
			<div class="right">
				<h2>辅助功能</h2>
				<hr>
				<img src="1.jpg"  align="center" width="50px" height="50px"/> 
				<br />
				<br />
				<i class="iconfont" style="color: #FF0000;" >&#xe87d;</i>我的喜欢
				<i class="iconfont" style="color: #FF0000;" >&#xe63c;</i>
				<br /><br />
				<i class="iconfont" style="color: blue;">&#xe877;</i>排行榜
				<i class="iconfont" style="color: #FF0000;" >&#xe63c;</i>
				<br /><br />
				<i class="iconfont" style="color: #AAAAAA;">&#xe87a;</i>设置
				<i class="iconfont" style="color: #FF0000;" >&#xe63c;</i>
				<br /><br />
				<i class="iconfont" style="color: coral;">&#xe87e;</i>消息中心
				<i class="iconfont" style="color: #FF0000;" >&#xe63c;</i>
				<br /><br />		

				<img src="https://image.cc0.cn/201905/sj0sq12rjzj1131.jpg?x-oss-process=style/www.cc0.cn-1200px" width=100% height="320px"/>
				
				
			</div>
		</div>
		<!-- 脚注 -->
		<footer>
			<p>南京工业职业技术学院</p>
		</footer>
	</body>
</html>

